<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		html, body {
			background: #fffcfa;
		}

		hr { margin: 2rem 0; }

		.titre-maitre {
			font-weight: bold;
			font-size: 2.5rem;
			text-decoration: underline;
			text-align: center;
			color: #C20103;
		}

		.titre {
			font-weight: bold;
			font-size: 2rem;
			text-align: center;
			text-decoration: underline;
			color: #C20103;
		}

		.tp-lien {
			text-decoration: underline;
			color: #222;
			font-size: 1rem;
			text-align: center;
		}

		.noms {
			text-align: right;
		}

/* EXO 1 */
		.fond {
			margin: 0 auto;
			background: #f8ffa8;
			text-align: left;
			margin-top: 2rem;
			width: 818px;

		}

		.ligneExo1 {
			font-size: 0.83rem;
			font-style: italic;
			color: #5890cf;
			background-color: #ffa9cb;
			margin: 2px 5px;
			padding: 8px;
			font-family: Arial, sans-serif;
			font-weight: lighter;
			display: inline-block;
		}
		.exo1 {
			font-weight: lighter;
			font-size: 0.75rem;
			margin: 0 0 0 3rem;
		}
		.sousligne{
			text-decoration: underline;
		}

/* EXO 2 */
		#exo2 {
			margin-top: 2rem;
		}

/* EXO 3 */
		div {
			text-align:center;
		}

		#arbre {
			height: auto;
			width: 814px;
			margin-top: 2rem;
		}

		.legende {
			margin-bottom: 2rem;
			font-style: italic;
		}

		#exo3 {
			margin-top: 2rem;
		}

/* EXO 4 */
		html body {
			font-family: sans-serif;
		}

		table {
			margin-top: 1rem;
			text-align:center;
			border-collapse: collapse;
			width: 700px;
			empty-cells: hide;
		}

		tr td {
			border:1px solid black;
			padding: 6.5px;
			width: 6.5%;
		}

		.gras {
			font-weight: bold;
		}

		.vide {
			border: 0;
		}

/* EXO 5 */
/* ANIMATION */
		@keyframes tourne {
			0% { transform: rotateZ(0); }
			100% { transform: rotateZ(360deg); }
		}

		@keyframes tremble {
			0% { transform: translate(0, 0); }
			10% { transform: translate(5px, 5px);c }
			20% { transform: translate(5px, -5px);c }
			30% { transform: translate(0px, 0px);c }
			40% { transform: translate(-5px, 0px);c }
			50% { transform: translate(-5px, -5px);c }
			60% { transform: translate(5px, 0px);c }
			70% { transform: translate(0px, -5px);c }
			80% { transform: translate(0px, 0px);c }
			90% { transform: translate(0px, 5px);c }
			100% { transform: translate(-5, 5);c }
		}

		@keyframes disparait {
			0% { opacity: 1; }
			50% { opacity:0; }
			100% { opacity:1; }
		}

/* STYLING */
		#texte {
			margin-top: 1rem;
			text-align:center;
			font-size: 3rem;

		}

		#liens {
			margin-top: 1rem;
			text-align:center;
		}

		.exo5 {
			max-width: 7rem;
			margin: 0 1.5rem;
		}

		#twitter:hover { animation: tourne 0.75s linear infinite; }

		#github:hover { animation: tremble 0.1s linear infinite; }

		#instagram:hover { animation: disparait 2s linear infinite; }
	</style>
</head>

<body>
	<div>
		<span class="titre-maitre">TP1 - Le langage HTML et le style</span><br>

		<a class="tp-lien" Href="TP1.pdf">Lien vers le sujet</a>

		<div class="noms">
			<span>ANTOINE Thomas</span><br>
			<span>CHEYPE Philippe</span>
		</div>
	</div>
<!-- EXO 1 -->
	<div id="exo1">
		<span class="titre">Exercice 1 - Reproduction d'une capture d'écran en HTML</span>
		<div class="fond">
			<h1 class="titreExo1">Caractéristiques des particules élémentaires</h1>
			<h2 class="ligneExo1">L'unité de charge électrique est le Coulomb (symbole C).</h2></br>
			<h2 class="ligneExo1">On appelle charge élémentaire e la charge du proton : e = 1.6*10<sup>-19</sup> C.</h2></br>
			<span class="exo1" style="padding-top:0.4rem;"><span class="sousligne">Remarque 1 :</span> la charge de l'électron est égale à -e. Donc un atome, étant électriqement neutre, possède autant d'électron dans son nuage électronique que de protons dans son noyaux.</span></br>
			<span class="exo1" ><span class="sousligne">Remarque 2 :</span> les protons et les neutrons ont quasiment la même masse (valeur identique exprimée avec trois chiffres significatifs).</span></br>
			<span class="exo1" ><span class="sousligne">Remarque 3 :</span> les électrons sont beaucoup plus légers que les nucléons. On peut donc les négliger dans le calcul de la masse d'un atom</span>
		</div>
	</div>
<!-- EXO 2 --> <hr/>
	<div>
		<span class="titre">Exercice 2 - Le code HTML d'une arborescence </span>
		<br/><img id="exo2" src="exo2/script.png"><br/>
	</div>
<!-- EXO 3 --> <hr/>
	<div>
		<span class="titre">Exercice 3 - l'Arborescence d'un code HTML</span>
		<div>
			<img id="arbre" src="exo3/arbre.png"><br/>
			<span class="legende">-- Arborescence du script HTML situé ci-dessous --</span>
		</div>
		<div>
			<img id="exo3" src="exo3/exo.png"><br/>
			<span class="legende">-- Script HTML donné, TP1, exercice 3 --</span>
		</div>
	</div>
<!-- EXO 4 --> <hr/>
	<div>
		<span class="titre">Exercice 4 - Un tableau des unités</span>
		<table align="center">
			<tr class="gras">
				<td class="vide"></td>
				<td>k</td>
				<td>h</td>
				<td>da</td>
				<td>unité</td>
				<td>d</td>
				<td>c</td>
				<td>m</td>
			</tr>
			<tr>
				<td class="vide"></td>
				<td>kilo</td>
				<td>hecto</td>
				<td>déca</td>
				<td>unité</td>
				<td>déci</td>
				<td>centi</td>
				<td>milli</td>
			</tr>
			<tr>
				<td class="gras">Mètre (m)</td>
				<td>km</td>
				<td>hm</td>
				<td>dam</td>
				<td>m</td>
				<td>dm</td>
				<td>cm</td>
				<td>mm</td>
			</tr>
			<tr>
				<td class="gras">Litre (L)</td>
				<td>kL</td>
				<td>hL</td>
				<td>daL</td>
				<td>L</td>
				<td>dL</td>
				<td>cL</td>
				<td>mL</td>
			</tr>
			<tr>
				<td class="gras">Gramme (g)</td>
				<td>kg</td>
				<td>hg</td>
				<td>dag</td>
				<td>g</td>
				<td>dg</td>
				<td>cg</td>
				<td>mg</td>
			</tr>
		</table>
	</div>
<!-- EXO 5 --> <hr/>
	<div>
		<span class="titre">Exercice 5 - Des animations en CSS</span>
		<div id="texte">Survolez les images !</div>
		<div id="liens">
			<a href="https://twitter.com/ndexis/"><img id="twitter" class="exo5" src="exo5/twitter.png"/></a>
			<a href="https://github.com/NDexis/"><img id="github" class="exo5" src="exo5/github.png"/></a>
			<a href="https://www.instagram.com/philippe.chp"><img id="instagram" class="exo5" src="exo5/instagram.png"></a>
		</div>
	</div>
</body>
</html>
